/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pacheco.away.sms;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int appwidget_dark_bg=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int button1=0x7f070002;
        public static final int button2=0x7f070006;
        public static final int button3=0x7f070007;
        public static final int editText1=0x7f070003;
        public static final int menu_settings=0x7f070008;
        public static final int textView1=0x7f070000;
        public static final int textView2=0x7f070001;
        public static final int toggleButton1=0x7f070004;
        public static final int toggleButton2=0x7f070005;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_about=0x7f060000;
        public static final int activity_main=0x7f060001;
    }
    public static final class string {
        public static final int Auto_OFF=0x7f04000b;
        public static final int Auto_On=0x7f04000a;
        public static final int Away=0x7f040004;
        public static final int Close=0x7f040010;
        public static final int FAQ=0x7f04000e;
        public static final int FAQ_2=0x7f04000f;
        public static final int Header=0x7f040005;
        public static final int SMS=0x7f040011;
        public static final int Speech_Off=0x7f040009;
        public static final int Speech_On=0x7f040008;
        public static final int Temp=0x7f040007;
        public static final int app_name=0x7f040000;
        public static final int button1=0x7f040006;
        public static final int hello_world=0x7f040001;
        public static final int menu_FAQ=0x7f04000d;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_about=0x7f04000c;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
